{
    "name": "eten/composer",
    "type": "project",
    "authors": [
        {
            "name": "EhsanIC",
            "email": "erfan.h.010011@gmail.com"
        }
    ],
    "license": "MIT"
    ,

    "require": {
        "respect/validation": "^2.2"
    }
}
